FROM node:16-alpine as dependencies

WORKDIR /usr/payever-assessment/app

ENV NODE_ENV=production

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

FROM node:16-alpine as build

WORKDIR /usr/payever-assessment/app

ENV NODE_ENV=production

RUN npm i -g @nestjs/cli

COPY . .
COPY --from=dependencies /usr/payever-assessment/app/node_modules ./node_modules

RUN yarn build

FROM node:16-alpine as production

ENV NODE_ENV=production

WORKDIR /usr/payever-assessment/app

COPY --from=build /usr/payever-assessment/app/dist dist
COPY --from=build /usr/payever-assessment/app/node_modules node_modules
COPY --from=build /usr/payever-assessment/app/package.json package.json

EXPOSE 3000

CMD ["yarn", "start:prod"]